<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ссылки и псевдоклассы</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Ссылки и псевдоклассы</h1>

    <div class="block-up">
        <div class="block-1">
            <h2 class="line">Cсылки</h2>
                <ol type="1">
                    <li><a href="#first">IT-Academia</a></li>
                    <li><a href="#second">Google</a></li>
                    <li><a href="#third">Htmlbook</a></li>
                    <li><a href="#forth">Wikipedia</a></li>
                </ol>
        </div>

        <div class="block-1">
            <h2 class="line">Статьи</h2>
                <ol type="1">
                    <li><a href="#S1">Статья 1</a></li>
                    <li><a href="#S2">Статья 2</a></li>
                    <li><a href="#S3">Статья 3</a></li>
                    <li><a href="#S4">Статья 4</a></li>
                </ol>
        </div>
    </div>

    <br>
    <div class="block-down">
        <div>
            <div class="block-3">
                <h2 id="S1">Cтатья 1</h2>
                <p>Кряквы размножаются всё лето. Значительная часть выводков гибнет, но появляются новые, и численность остаётся стабильной или даже растёт. Общее число выводков кряквы в Москве увеличилось за 19 лет с 250 до 950, а общее число птенцов в них — с 1300 почти до 4500. Этому немало способствует изменение климата.</p>
            </div>
            <div class="block-3">   
                <h2 id="S2">Статья 2</h2>
                <p>Воробьи (Passeridae) – небольшие птицы многочисленного семейства воробьиные. Являются самыми известными пернатыми, предпочитающими гнездиться рядом с людьми. Воробьев легко узнать по пестрому оперению и задорному чириканью.</p>
            </div> 
        </div>  

        <div class="block-3">
            <h2 id="S3">Статья 3</h2>
            <p>Ласточка – семейство ласточковые, отряд – воробьинообразные. Длина туловища в пределах 23 сантиметров, вес – 17-25 граммов. Размах крыльев – 25-30 сантиметров.</p>
        </div>

        <div class="block-3">    
            <h2  id="S4">Статья 4</h2>
            <p>Голуби, или настоящие голуби (Columba) – птицы из отряда голубеобразные, семейства голубиные. Приручен дикий голубь был около 5 000, а возможно и 10 000 лет назад.</p>
        </div>
    </div>
</body>
</html>